{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git status *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(gh pr create *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr view *)",
      "Bash(gh run *)",
      "Bash(curl *)",
      "Read",
      "Edit",
      "Write"
    ],
    "ask": ["Bash(git push *)", "Bash(git push)"],
    "deny": ["Bash(rm -rf *)"]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[Console]::Beep(120, 70); [Console]::Beep(90, 40)",
            "shell": "powershell",
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[Console]::Beep(110, 50); [Console]::Beep(180, 60)",
            "shell": "powershell",
            "async": true
          }
        ]
      }
    ]
  }
}
